{
  "name": "ant-mini-program-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "antd": "^5.6.1",
    "antd-mini": "^1.9.1",
    "jsrsasign": "^10.5.20",
    "jwt-decode": "^3.1.2",
    "mini-ali-ui": "^1.0.10",
    "toastify-js": "^1.12.0"
  }
}
